# GuletHolidayApp

./: GuletHolidayApp.sln
GuletHolidayApp/GuletHolidayApp/: App.xaml  App.xaml.cs  GuletHolidayApp.csproj  MainPage.xaml  MainPage.xaml.cs
GuletHolidayApp/GuletHolidayApp.Android/: GuletHolidayApp.Android.csproj  MainActivity.cs  SplashActivity.cs
GuletHolidayApp/GuletHolidayApp.iOS/: AppDelegate.cs  GuletHolidayApp.iOS.csproj  Info.plist  Main.cs
GuletHolidayApp/GuletHolidayApp/Controller/: BookingController.cs  CreateController.cs  PriceController.cs  ReservationController.cs  UserController.cs
GuletHolidayApp/GuletHolidayApp/DAO/: MySQLConn.cs  NauSysApi.cs  ShipSQL.cs
GuletHolidayApp/GuletHolidayApp/MarkupExtentions/: EmbeddedImage.cs
GuletHolidayApp/GuletHolidayApp/Models/: BookingRequestDto.cs  BookingResponseDto.cs  ClientDto.cs  CredentialsDto.cs  FreeYachtDto.cs  FreeYachtRequestDto.cs  FreeYachtResponseDto.cs  InfoDto.cs  InfoRequestDto.cs  InfoResponseDto.cs  LoactionNameDto.cs  LocationDto.cs  LocationsResponseDto.cs  OptionRequestDto.cs  OptionResponseDto.cs  OptionsListRequestDto.cs  OptionsListResponseDto.cs  PaymentDto.cs  PeriodPriceDto.cs  PriceDto.cs  ReservationDto.cs  ReservationResponseDto.cs  StornoRequestDto.cs  UserDto.cs  UserResponseDto.cs  UuidDto.cs
GuletHolidayApp/GuletHolidayApp/Test/: UserJSON.cs
GuletHolidayApp/GuletHolidayApp/Utility/: FreeTypeVisibleConverter.cs  IdToLocationConverter.cs  IdToSingleLocationConverter.cs  LocationRootDto.cs  OtherTypeVisibleConverter.cs  ReservationTypeToColorBoxConverter.cs  ReservationTypeToColorConverter.cs  ReservationTypeToColorTextConverter.cs  Settings.cs  ShipConstants.cs  ShipVariables.cs  WeeksOfYear.cs
GuletHolidayApp/GuletHolidayApp/Views/: ListPage.xaml  ListPage.xaml.cs  Login.xaml  Login.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs
(+5 files in other folders)
